{
  "pages": [
    "pages/home/index",
    "pages/circle/index",
    "pages/user/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "IT导员",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor":"#FFA500",
    "list": [
      {
      "pagePath": "pages/home/index",
      "text": "首页",
      "iconPath":"./images/首页.png",
      "selectedIconPath":"./images/首页1.png"
    }, 
    {
      "pagePath": "pages/circle/index",
      "text": "圈子",
      "iconPath":"./images/圈子.png",
      "selectedIconPath":"./images/圈子1.png"
    },
    {
      "pagePath": "pages/user/index",
      "text": "我的",
      "iconPath":"./images/我的.png",
      "selectedIconPath":"./images/我的1.png"
    }
  ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ]
}